server.port=3000
server.servlet.context-path=/api
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method



